{
  "name": "docpal-app",
  "private": true,
  "version": "1.6.11",
  "workspaces": [
    "libraries/*",
    "packages/*",
    "apps/*",
    "pages/*"
  ],
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "preinstall": "node -e \"if (process.version.slice(1).split('.')[0] < 22) { console.error('\\x1b[31mError: Node.js 22+ is required. Current version: ' + process.version + '\\x1b[0m'); process.exit(1); }\"",
    "dev": "pnpm -F client dev",
    "new": "pnpm -F create-package start",
    "build": "nuxt build",
    "testw": "vitest run --workspace",
    "test:reports": "pnpm -r --stream --if-present --no-bail test:report",
    "jenkins:reports": "pnpm -r --stream --if-present --no-bail test:report || true"
  },
  "dependencies": {
    "@vueuse/core": "^11.3.0",
    "cross-env": "^7.0.3",
    "element-plus": "^2.11.5",
    "jspdf-autotable": "^5.0.7",
    "keycloak-js": "26.2.0",
    "nuxt": "3.17.7",
    "nuxt-auth-utils": "^0.3.9",
    "vue": "3.5.6",
    "vue-inline-svg": "^3.1.4",
    "vue-router": "latest",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nuxt/test-utils": "3.18.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitest/ui": "3.1.4",
    "@vue/test-utils": "^2.4.6",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.4",
    "happy-dom": "^17.4.7",
    "playwright-core": "^1.50.1",
    "prettier": "3.5.3",
    "sass": "^1.85.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "3.1.4"
  },
  "packageManager": "pnpm@10.19.0"
}
